# seleniumtestframework

./: .gitignore  pom.xml
src/test/java/com/masteringselenium/: DriverFactory.java  WebDriverThread.java
src/test/java/com/masteringselenium/config/: DriverSetup.java  DriverType.java  FrameworkProperties.java
src/test/java/com/masteringselenium/listeners/: ScreenshotListener.java
src/test/java/com/masteringselenium/page_objects/: AbstractPage.java
src/test/java/com/masteringselenium/page_objects/common_elements/: PageFooter.java  PageHeader.java
src/test/java/com/masteringselenium/page_objects/pages/: AboutUsPage.java  IndexPage.java  LoginPage.java
src/test/java/com/masteringselenium/tests/: BaseTest.java  BasicTestWD.java  InitialDemo.java
src/test/java/com/masteringselenium/utils/: AdditionalConditions.java  CustomWait.java  ToDefaultSwitcher.java
