<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chudilka1</groupId>
    <artifactId>selenium-test-framework</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>selenium-test-framework</name>
    <url>http://maven.apache.org</url>

    <!--To force dependencies uploading run <mvn clean install -U>-->
    <properties>
        <!--A-->
        <apache.commons.version>3.7</apache.commons.version>
        <assertj.version>3.10.0</assertj.version>

        <!--E-->
        <error.prone.javac.version>2.8.3</error.prone.javac.version>
        <error.prone.core.version>2.3.1</error.prone.core.version>

        <!--L-->
        <lombok.version>1.18.6</lombok.version>
        <log4j.version>2.12.1</log4j.version>

        <!--M-->
        <maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.plugin>1.8</maven.compiler.plugin>
        <maven.failsafe.plugin>2.21.0</maven.failsafe.plugin>

        <!--P-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!--S-->
        <selenium.version>3.11.0</selenium.version>

        <!--T-->
        <testng.version>6.14.3</testng.version>

        <!--W-->
        <webdrivermanager.version>2.2.1</webdrivermanager.version>

        <!--Configurable variables-->
        <remote>false</remote>
        <selenoidURL>http://localhost:4444/wd/hub</selenoidURL>
        <threads>1</threads>
    </properties>

    <profiles>
        <!--Profiles are to run a <profile> in isolation with -P key: i.e. <mvn clean install -Pselenium>-->
        <profile>
            <id>selenium</id>
            <activation>
                <!--If 'true' the profile remains active if no profiles are specified in the command line-->
                <activeByDefault>true</activeByDefault>
            </activation>

            <dependencies>
                <!--A-->
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                    <version>${apache.commons.version}</version>
                </dependency>
                <!-- Fluent assertions library -->
                <dependency>
                    <groupId>org.assertj</groupId>
                    <artifactId>assertj-core</artifactId>
                    <version>${assertj.version}</version>
                    <scope>test</scope>
                </dependency>

                <!--L-->
                <!--Logging-->
                <dependency>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok</artifactId>
                    <version>${lombok.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <version>1.8.0-beta4</version>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                    <version>2.0.0-alpha0</version>
                </dependency>
                <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>2.12.1</version>
                <scope>test</scope>
            </dependency>
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                    <version>2.13.2</version>
                    <scope>test</scope>
                </dependency>

                <!--S-->
                <!--Selenium-->
                <dependency>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-java</artifactId>
                    <version>${selenium.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-remote-driver</artifactId>
                    <version>${selenium.version}</version>
                </dependency>

                <!--T-->
                <dependency>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                    <version>${testng.version}</version>
                    <scope>test</scope>
                </dependency>

                <!--W-->
                <!--Automated drivers check and uploading (no binaries keeping within the project)-->
                <dependency>
                    <groupId>io.github.bonigarcia</groupId>
                    <artifactId>webdrivermanager</artifactId>
                    <version>${webdrivermanager.version}</version>
                </dependency>
            </dependencies>
            </profile>
        </profiles>
    </project>